# GroovyTraining

./: pom.xml  testng.xml
src/main/groovy/Examples/: Test1_DataType.groovy  Test2_DataTypeConversion.groovy  Test3_Loops.groovy
